# README #

### What is this repository for? ###
-no class object
-all list
-in hope to reduce time consumed 

### How do I run? ###
-python main.py

### Parameters that can be change ###
-theta
-iteration
-